app/google-services.json (before)
{
  "project_info": {
    "project_number": "744458948813",
    "firebase_url": "https://firechat-aa433-default-rtdb.firebaseio.com",
    "project_id": "firechat-aa433",
    "storage_bucket": "firechat-aa433.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:744458948813:android:81b821d453562af9f8d984",
        "android_client_info": {
          "package_name": "com.example.firechat"
        }
      },
      "oauth_client": [
        {
          "client_id": "744458948813-fbb37248mc05s8q24dsq4dtveosj1c4m.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDF4HhuknWlcR9hCHW904EtvMmUyykXOFw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "744458948813-fbb37248mc05s8q24dsq4dtveosj1c4m.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:744458948813:android:4033f0501fb02de2f8d984",
        "android_client_info": {
          "package_name": "com.minhtu.firesocialmedia"
        }
      },
      "oauth_client": [
        {
          "client_id": "744458948813-fbb37248mc05s8q24dsq4dtveosj1c4m.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDF4HhuknWlcR9hCHW904EtvMmUyykXOFw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "744458948813-fbb37248mc05s8q24dsq4dtveosj1c4m.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "744458948813",
    "firebase_url": "https://firechat-aa433-default-rtdb.firebaseio.com",
    "project_id": "firechat-aa433",
    "storage_bucket": "firechat-aa433.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:744458948813:android:81b821d453562af9f8d984",
        "android_client_info": {
          "package_name": "com.example.firechat"
        }
      },
      "oauth_client": [
        {
          "client_id": "744458948813-qktjfopd2cr9b1a87pbr3981ujllb3mt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDF4HhuknWlcR9hCHW904EtvMmUyykXOFw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "744458948813-fbb37248mc05s8q24dsq4dtveosj1c4m.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:744458948813:android:4033f0501fb02de2f8d984",
        "android_client_info": {
          "package_name": "com.minhtu.firesocialmedia"
        }
      },
      "oauth_client": [
        {
          "client_id": "744458948813-ijrsm8k433heb4tnhghujlmlnjsgiu8b.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.minhtu.firesocialmedia",
            "certificate_hash": "da199942b92f769c8aa1a97e6e05dc661fe01630"
          }
        },
        {
          "client_id": "744458948813-qktjfopd2cr9b1a87pbr3981ujllb3mt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDF4HhuknWlcR9hCHW904EtvMmUyykXOFw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "744458948813-fbb37248mc05s8q24dsq4dtveosj1c4m.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,7 +15,7 @@
       },
       "oauth_client": [
         {
-          "client_id": "744458948813-fbb37248mc05s8q24dsq4dtveosj1c4m.apps.googleusercontent.com",
+          "client_id": "744458948813-qktjfopd2cr9b1a87pbr3981ujllb3mt.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
@@ -44,7 +44,15 @@
       },
       "oauth_client": [
         {
-          "client_id": "744458948813-fbb37248mc05s8q24dsq4dtveosj1c4m.apps.googleusercontent.com",
+          "client_id": "744458948813-ijrsm8k433heb4tnhghujlmlnjsgiu8b.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.minhtu.firesocialmedia",
+            "certificate_hash": "da199942b92f769c8aa1a97e6e05dc661fe01630"
+          }
+        },
+        {
+          "client_id": "744458948813-qktjfopd2cr9b1a87pbr3981ujllb3mt.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
